<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- javascript-->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>
        #footheading {
            font-weight: bold;
            font-size: 17px;
            font-family: 'Open Sans';
        }

        #footdata {
            font-size: medium;
            line-height: 5px;
            font-family: 'Open Sans';
            font-size: 15px;
        }

        #footdata:hover {
            text-decoration: underline;
        }

        #copyrights {
            font-size: 12px;
            text-align: right;
        }

        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            color: black;
            margin-right: auto;
            border-style: inset;
            border-width: 0.5px;
        }
    </style>
    <title>clubs For You</title>
</head>
<body>
   
    <div class="bg-dark">
        <div class="container bg-dark text-white">
            <br>
            <br>
            <div class="row">
                <div class="col order-1 hidden-sm">

                    <p id="footdata">Your account</p>
                    <p id="footdata">Register</p>
                    <p id="footdata">Login</p>
                    <p id="footdata">Help</p>
                </div>
                <div class="col order-2 ">
                    <p id="footdata">Explore</p>
                    <p id="footdata">Groups</p>
                    <p id="footdata">Calender</p>
                    <p id="footdata">Colleges</p>
                </div>
                <div class="col order-3 ">
                    <p id="footdata">About</p>
                    <p id="footdata">Terms & Conditions</p>
                    <p id="footdata">Privacy</p>
                    <p id="footdata">Contact us</p>
                </div>
            </div>
            <hr />
            <p id="copyrights">© Copyright 2019 Clubsforall</p>
            <br>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


