<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- javascript-->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>
        .imag {
            height: 200px;
            align-content: center;
        }

        .section-1-box {
            padding-top: 30px;
            text-align: left;
        }

        .findclu {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            text-align: center;
        }

        h3 {
            font-size: 22px;
            font-weight: 300;
            color: #555;
            line-height: 30px;
            font-style: italic;
        }

        .section-1-box .section-1-box-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            background: #8542a0; /* Old browsers */
            background: -moz-linear-gradient(top, #a365bc 0%, #8542a0 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a365bc), color-stop(100%,#8542a0)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #a365bc 0%,#8542a0 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #a365bc 0%,#8542a0 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #a365bc 0%,#8542a0 100%); /* IE10+ */
            background: linear-gradient(to bottom, #a365bc 0%,#8542a0 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a365bc', endColorstr='#8542a0',GradientType=0 ); /* IE6-9 */
            font-size: 40px;
            color: white;
            line-height: 80px;
            text-align: center;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -o-transition: all .6s;
            -moz-transition: all .6s;
            -webkit-transition: all .6s;
            -ms-transition: all .6s;
            transition: all .6s;
        }

        .section-1-box h3 {
            margin-top: 0;
            padding: 0 0 10px 0;
        }

        .section-container {
            margin: 0 auto;
            padding-bottom: 80px;
        }

        .section-container-gray-bg {
            background: #f8f8f8;
        }

        .section-container-image-bg, .section-container-image-bg h2, .section-container-image-bg h3 {
            color: #fff;
        }

            .section-container-image-bg .divider-1 span {
                border-color: #fff;
            }

        .section-description {
            margin-top: 60px;
            padding-bottom: 5px;
            text-align: center;
            color: black;
            font-size: 17px;
        }

            .section-description p {
                margin-top: 20px;
                padding: 0 120px;
            }

        .section-container-image-bg .section-description p {
            opacity: 0.8;
        }

        .divider-1 span {
            display: inline-block;
            width: 200px;
            border-bottom: 1px dotted #aaa;
        }
    </style>
 
    <title>clubs For You</title>
</head>
<body>
   
    <div class="bg-light">
        <div class="section-1-container section-container">
            <div class="container">
                <div class="row">
                    <div class="col section-1 section-description wow fadeIn">
                        <h1>How Clubs4all Works ?</h1>
                        <div class="divider-1 wow fadeInUp"><span></span></div>
                        <p>
                            Meet New People And Explore Your Skill Set.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 section-1-box wow fadeInUp">
                        <div class="row">

                            <div class="col-md-8">
                                <h3>Explore clubs</h3>
                                <p>Know new clubs and events happening around you</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 section-1-box wow fadeInDown">
                        <div class="row">

                            <div class="col-md-8">
                                <h3>Start a new club</h3>
                                <p>Finding new members and connections, email invites</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 section-1-box wow fadeInUp">
                        <div class="row">

                            <div class="col-md-8">
                                <h3>Manage your club</h3>
                                <p>Call meetings, Send invites, Manage events, call for participation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />

   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="../css/mdb.min.css" rel="stylesheet">
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


