


<!doctype html>
        <html
        <head>
<!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- javascript-->
            <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
            <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

                <style>
                    .data-form {
                        background: #f1f7fc;
                        padding: 80px 0;
                    }

                    @media (max-width:767px) {
                        .data-form {
                            padding: 20px 0;
                        }
                    }

                    .data-form form {
                        max-width: 580px;
                        width: 90%;
                        margin: 0 auto;
                        background-color: #ffffff;
                        padding: 40px;
                        border-radius: 4px;
                        color: #505e6c;
                        box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
                    }

                    @media (max-width:767px) {
                        .data-form form {
                            padding: 30px;
                        }
                    }

                    .data-form h2 {
                        margin-top: 5px;
                        font-weight: bold;
                        font-size: 28px;
                        margin-bottom: 36px;
                        color: inherit;
                    }

                    .data-form .form-group:last-child {
                        margin-bottom: 5px;
                    }

                    .data-form form .form-control {
                        background: #fff;
                        border-radius: 2px;
                        box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
                        outline: none;
                        color: inherit;
                        padding-left: 12px;
                        height: 42px;
                    }

                        .data-form form .form-control:focus {
                            border: 1px solid #b2b2b2;
                        }

                    .data-form form textarea.form-control {
                        min-height: 100px;
                        max-height: 260px;
                        padding-top: 10px;
                        resize: vertical;
                    }

                    .data-form form .btn {
                        padding: 16px 32px;
                        border: none;
                        background: none;
                        box-shadow: none;
                        text-shadow: none;
                        opacity: 0.9;
                        text-transform: uppercase;
                        font-weight: bold;
                        font-size: 13px;
                        letter-spacing: 0.4px;
                        line-height: 1;
                        outline: none !important;
                    }

                        .data-form form .btn:hover {
                            opacity: 1;
                        }

                        .data-form form .btn:active {
                            transform: translateY(1px);
                        }

                    .data-form form .btn-primary {
                        background-color: #055ada !important;
                        margin-top: 15px;
                        color: #fff;
                    }
                </style>


                <script>
        $(document).ready(function () {

            $('#submitemail').click(function () {
                $("#aftersumbitemail").empty();


            });
            $('#imgInp').click(function () {
                $("#aftersumbitphoto").empty();


            });
            function readURL(input) {

                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {

                        $("#photo").append('<img id="blah" src="#" width=150 height = 200 alt = "addphoto" />');
                        $('#blah').attr('src', e.target.result);
                    }

                    reader.readAsDataURL(input.files[0]);
                }
            }

            $("#imgInp").change(function () {

                readURL(this);
            });

        });


                </script>
                <style>
                    #aftersumbitemail {
                        color: red;
                    }

                    #aftersumbitphoto {
                        color: red;
                    }

                    #or {
                        text-align: center;
                        font-weight: bold;
                    }
                    .image {
                        border-radius: 50%;
                    }
                </style>
<script>
    jQuery(function ($) {
        var locations = {
            'Tamil Nadu': ['Vit', 'IIt M', 'Eschborn'],
            'Delhi': ['Delhi university'],
            'Rajasthan': ['Bits Pilani'],

        }

        var $locations = $('#location');
        $('#state').change(function () {
            var state = $(this).val(), lcns = locations[state] || [];

            var html = $.map(lcns, function (lcn) {
                return '<option value="' + lcn + '">' + lcn + '</option>'
            }).join('');
            $locations.html('<option value="" disabled selected>Select your College</option>' + html)
        });
    });
</script>
            </head>
            <body>

                <div class="data-form">

                    <form method="post" action="/process-profile">

                        <h5><img class="image" src="https://www.eharmony.co.uk/dating-advice/wp-content/uploads/2011/04/profilephotos-960x640.jpg" width="50" height="50">&nbsp;&nbsp;&nbsp;Hey XYZ, please finish your profile details</h5>

                        <br>
                        <div class="input-group mb-3">
                            <select class="custom-select drop" id="state" name="state" placeholder="state">
                                <option value="" disabled selected>Select your state</option>
                                <option>Tamil Nadu</option>
                                <option>Karnataka</option>
                                <option>Delhi</option>
                                <option>Rajasthan</option>
                            </select>
                        </div>

                        <div class="input-group mb-3">
                            <select class="custom-select drop" id="location" name="location" placeholder="colleges">
                                <option value="" disabled selected>Select your option</option>
                            </select>
                        </div>

                        <div class="form-group"><input type="text" class="form-control" name="course" placeholder="Course" /></div>
                        <div class="form-group"><input type="text" class="form-control" name="year" placeholder="Year" /></div>
                        <div class="form-group"><button class="btn btn-primary" type="submit">Continue </button></div>
                    </form>
                </div>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            </body>
    </html>









