<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- javascript-->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>clubs For You</title>
    <style>
        .imag {
            height: 200px;
        }

        .carousel-content1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 20px;
            font-family: veranda;
            font-weight: bold;
            background-color: white;
            text-align: center;
        }

        .img {
            width: 100%;
            height: 500px;
            border: 2px solid black;
        }

        .text {
            font-family: Verdana;
        }

        .head {
            font-family: cursive;
            font-weight: bold;
        }

        .text1 {
            font-family: Verdana;
            color: #404040;
        }

        #clg_details {
            color: white;
            font-size: 15px;
            font-family: 'Open Sans';
            text-align: center;
            font-weight: bold;
        }

        .footer {
            color: white;
        }

        .about-img {
            width: 200px;
            border-radius: 50%;
            border: 4px solid #fff;
            float: left;
        }

        .about-item {
            text-align: center;
        }

            .about-item h3 {
                font-size: 50px;
                font-weight: bold;
                margin: 10px 0 5px 0;
                color: #111;
            }

            .about-item h4 {
                font-size: 50px;
                color: #999;
                margin: 0 0 15px 0;
            }

            .about-item p {
                font-style: italic;
                font-size: 30px;
            }

        .scroll {
            max-height: 200px;
            overflow-y: auto;
        }

        .head1 {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .plus {
            text-align: center;
            font-size: 35px;
            color: black;
            background-color: #E8E8E8;
        }
    </style>
    <style>
        .tooltip-inner {
            max-width: 100%;
            padding: 3px 8px;
            color: black;
            text-align: center;
            background-color: white;
            border-radius: .25rem;
        }
    </style>
    <script>
        $(document).ready(function () {
            // Tooltips
            $('.tip').each(function () {
                $(this).tooltip(
                    {
                        html: true,
                        title: $('#' + $(this).data('tip')).html()
                    });
            });
        });
    </script>
    <style>
        .view input {
            border: 0;
            background: 0;
            outline: none !important;
        }

        .imgedit {
            color: black;
            text-align: center;
            background-color: grey;
            font-size:20px;
            font-weight:bold;
        }

        .editicon {
            color: black
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#editsection1').click(function () {
                console.log($("#editsection1").html());
                if ($("#editsection1").text()=='Edit')
                {
                    $("#editsection1").empty();
                    $("#editsection1").append('Save Changes');
                }
                else {
                    $("#editsection1").empty();
                    $("#editsection1").append('Edit');
                   
                }

         
                $('#section1input').toggleClass('view');
                $('input').each(function () {
                    var inp = $(this);
                    if (inp.attr('readonly')) {
                        inp.removeAttr('readonly');
                    }
                    else {
                        inp.attr('readonly', 'readonly');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="plus">
        Edit club page
    </div>
    <div id="up" class="plus">
        <span><span class="tip " data-placement="right" data-tip="my-tip"><i class="fas fa-plus"></i></span></span>

        <!-- Tooltip content -->
        <div id="my-tip" class="tip-content" hidden>

            <p>Add column</p>
            <div class="container">
                <div class="row">
                    <div class="col">
                        Blank
                    </div>
                    <div class="col">
                        Text & Image
                    </div>
                    <div class="col">
                        Heading
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        Two text columns
                    </div>
                    <div class="col">
                        Gallery
                    </div>
                    <div class="col">
                        Contact us
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="carouselExampleIndicators" class="carousel slide img" data-ride="carousel">

        <div class="carousel-inner">

            <div class="carousel-item active">
                <img class="img img-responsive" src="https://d3b8hk1o42ev08.cloudfront.net/wp-content/uploads/2018/07/club-752x440.jpg">
                <div class="carousel-content1">
                    <div id="#section1input" class="view">

                        <p><input class="imgedit" type="text" value="Club Name" readonly /></p>
                        <p><input class="imgedit" type="text" value="College name" readonly /></p>
                        <p id="editsection1" class="editicon">Edit</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="up" class="plus">
        <span><span class="tip " data-placement="right" data-tip="my-tip"><i class="fas fa-plus"></i></span></span>
    </div>

        <div style="background-color:lightblue">

            <div class="container">
                <div class="row">

                    <div class="col">
                        <div class="about-item">
                            <br>
                            <br>
                            <br>
                            <h3>Robotics Club</h3>
                            <p>We are a bunch of students interested in learning about and working with robots. We build and design robots, and participate in competitions.</p>

                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>




        <div id="down" class="plus">
            <span><span class="tip " data-placement="top" data-tip="my-tip"><i class="fas fa-plus"></i></span></span>
        </div>




            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>





