<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- javascript-->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>clubs For You</title>
    <style>
        .background {
            background-color: #292b2c;
        }
        .nav-link{
            color:white;
            
        }
        .nav-link:hover {
            color: white;
            text-decoration: underline;

        }
        .nav-item {
            color: white;
            
        }
        .nav-item:hover {
            color: white;
          
        }
        .item {
            color: white;
            
        }
        .dropdown-menu {
            color: white;
            background-color: #292b2c;
          
        }
        .dropdown-item {
            color: white;
            background-color: #303030;
        }
            .dropdown-item:hover {
                color: white;
                background-color: #303030;
                text-decoration: underline
            }
       
        .head {
            color: white;
            background-color: #292b2c;
            font-family: Verdana;
            font-size: 27px;
        }
        
    </style>
</head>
<body>
    <div class="background">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark nav background">
                <a class="nav-item" href="#">DashBoard</a>&nbsp;
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Edit Club Profile<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle item" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="item">Manage Your Club</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Calender</a>
                                <a class="dropdown-item" href="#">Communicate with team</a>
                                <a class="dropdown-item" href="#">Publish updates/ events</a>
                                <a class="dropdown-item" href="#">Manage club levels</a>
                                <a class="dropdown-item" href="#">Broadcast message</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle item" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="item">Promote</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Promote on social media</a>
                                <a class="dropdown-item" href="#">Create a newsletter</a>
                                <a class="dropdown-item" href="#">Connect with other colleges</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown item">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="item">Invite Sponsors</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Last year sponsors</a>
                                <a class="dropdown-item" href="#">Potential sponsors</a>
                                <a class="dropdown-item" href="#">Other organizations</a>
                            </div>
                        </li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0">
                        <a class="nav-link" href="#"><i class="fas fa-user"></i>&nbsp;&nbsp;Account<span class="sr-only"></span></a>
                        <a class="nav-link" href="#"><i class="fas fa-eye"></i>&nbsp;&nbsp;Switch to member view<span class="sr-only"></span></a>

                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="background">
        <div class="container-fluid heading">
            <br />
            <p class="head">&nbsp;&nbsp;DashBoard</p>
           
        </div>
    </div>
    

    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>











